# TestEmguCV

./: TestEmguCV.sln
TestEmguCV/: App.xaml  App.xaml.cs  TestEmguCV.csproj
TestEmguCV/Infastructure/: LambdaCommand.cs
TestEmguCV/Infastructure/Base/: Command.cs
TestEmguCV/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TestEmguCV/ViewModel/: MainVM.cs
TestEmguCV/ViewModel/Base/: BaseVM.cs
TestEmguCV2/: App.xaml  App.xaml.cs  TestEmguCV2.csproj
TestEmguCV2/Infastructure/: LambdaCommand.cs
TestEmguCV2/Infastructure/Base/: Command.cs
TestEmguCV2/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TestEmguCV2/ViewModel/: MainVM.cs
TestEmguCV2/ViewModel/Base/: BaseVM.cs
Video/: App.xaml  Video.csproj
Video/Infastructure/: LambdaCommand.cs
Video/Infastructure/Base/: Command.cs
Video/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Video/ViewModel/: MainVM.cs
Video/ViewModel/Base/: BaseVM.cs
